Date : 2026-03-19 19:43:14
Directory : c:\Users\jyoti\emergecy
Total : 17 files,  413 codes, -25 comments, 76 blanks, all 464 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         15 |        403 |        -22 |         73 |        454 |
| JavaScript     |          1 |         10 |         -3 |          2 |          9 |
| PostCSS        |          1 |          0 |          0 |          1 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         17 |        413 |        -25 |         76 |        464 |
| safetrack-frontend                                                                                                  |         17 |        413 |        -25 |         76 |        464 |
| safetrack-frontend\src                                                                                              |         17 |        413 |        -25 |         76 |        464 |
| safetrack-frontend\src (Files)                                                                                      |          1 |          0 |          0 |          1 |          1 |
| safetrack-frontend\src\layouts                                                                                      |          2 |        -80 |         -2 |         -1 |        -83 |
| safetrack-frontend\src\modules                                                                                      |         14 |        493 |        -23 |         76 |        546 |
| safetrack-frontend\src\modules\Notifications                                                                        |          3 |          0 |        -34 |          8 |        -26 |
| safetrack-frontend\src\modules\analytics                                                                            |          1 |          0 |         -1 |          2 |          1 |
| safetrack-frontend\src\modules\analytics\pages                                                                      |          1 |          0 |         -1 |          2 |          1 |
| safetrack-frontend\src\modules\dashboard                                                                            |          1 |         27 |          1 |         10 |         38 |
| safetrack-frontend\src\modules\dashboard\pages                                                                      |          1 |         27 |          1 |         10 |         38 |
| safetrack-frontend\src\modules\emergency                                                                            |          1 |         -8 |          0 |          2 |         -6 |
| safetrack-frontend\src\modules\emergency\pages                                                                      |          1 |         -8 |          0 |          2 |         -6 |
| safetrack-frontend\src\modules\incident-predictions                                                                 |          1 |        119 |          6 |          7 |        132 |
| safetrack-frontend\src\modules\incident-predictions\components                                                      |          1 |        119 |          6 |          7 |        132 |
| safetrack-frontend\src\modules\incidents                                                                            |          2 |         75 |          0 |         15 |         90 |
| safetrack-frontend\src\modules\incidents\pages                                                                      |          2 |         75 |          0 |         15 |         90 |
| safetrack-frontend\src\modules\predictions                                                                          |          2 |         67 |          0 |         -2 |         65 |
| safetrack-frontend\src\modules\resourcePredictions                                                                  |          1 |        149 |         10 |          8 |        167 |
| safetrack-frontend\src\modules\tasks                                                                                |          2 |         64 |         -5 |         26 |         85 |
| safetrack-frontend\src\modules\tasks\components                                                                     |          1 |         30 |         -8 |          7 |         29 |
| safetrack-frontend\src\modules\tasks\pages                                                                          |          1 |         34 |          3 |         19 |         56 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                            | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\jyoti\emergecy\safetrack-frontend\src\index.css                                                            | PostCSS        |          0 |          0 |          1 |          1 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\layouts\AuthLayout.jsx                                               | JavaScript JSX |          0 |         -4 |          3 |         -1 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\layouts\DashboardLayout.jsx                                          | JavaScript JSX |        -80 |          2 |         -4 |        -82 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\modules\Notifications\IncidentNotifications.jsx                      | JavaScript JSX |          0 |         -2 |          0 |         -2 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\modules\Notifications\NotificationsCenter.jsx                        | JavaScript JSX |          0 |         -4 |          4 |          0 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\modules\Notifications\NotificationsContext.jsx                       | JavaScript JSX |          0 |        -28 |          4 |        -24 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\modules\analytics\pages\AnalyticsDashboardPage.jsx                   | JavaScript JSX |          0 |         -1 |          2 |          1 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\modules\dashboard\pages\HomePage.jsx                                 | JavaScript JSX |         27 |          1 |         10 |         38 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\modules\emergency\pages\SosTriggerPage.jsx                           | JavaScript JSX |         -8 |          0 |          2 |         -6 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\modules\incident-predictions\components\IncidentPredictionsPanel.jsx | JavaScript JSX |        119 |          6 |          7 |        132 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\modules\incidents\pages\IncidentDetailPage.jsx                       | JavaScript JSX |         25 |         -1 |         10 |         34 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\modules\incidents\pages\IncidentsPage.jsx                            | JavaScript JSX |         50 |          1 |          5 |         56 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\modules\predictions\PredictionUtils.js                               | JavaScript     |         10 |         -3 |          2 |          9 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\modules\predictions\PredictionsPanel.jsx                             | JavaScript JSX |         57 |          3 |         -4 |         56 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\modules\resourcePredictions\ResourceDemandForm.jsx                   | JavaScript JSX |        149 |         10 |          8 |        167 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\modules\tasks\components\IncidentTasksPanel.jsx                      | JavaScript JSX |         30 |         -8 |          7 |         29 |
| c:\Users\jyoti\emergecy\safetrack-frontend\src\modules\tasks\pages\TasksPage.jsx                                    | JavaScript JSX |         34 |          3 |         19 |         56 |
| Total                                                                                                               |                |        413 |        -25 |         76 |        464 |
+---------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+